hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/ORMETB
hibernate.connection.username=TESTSUITE
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
timeTOAssignNextEmp=10000
timeTOStopThePoller=15000